{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "splitcheck-9f211",
          "appId": "1:1056345510227:android:0f9adc8d2c309c5b3011a6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "splitcheck-9f211",
          "appId": "1:1056345510227:ios:4f9ae250413e02163011a6",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "splitcheck-9f211",
          "appId": "1:1056345510227:ios:4f9ae250413e02163011a6",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "splitcheck-9f211",
          "configurations": {
            "android": "1:1056345510227:android:0f9adc8d2c309c5b3011a6",
            "ios": "1:1056345510227:ios:4f9ae250413e02163011a6",
            "macos": "1:1056345510227:ios:4f9ae250413e02163011a6",
            "web": "1:1056345510227:web:83dcd16f903bc0443011a6",
            "windows": "1:1056345510227:web:b778b2362285cb793011a6"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
